[main]% go run -race .
==================
WARNING: DATA RACE
Read at 0x000001212ad0 by goroutine 8:
  main.main.func2()
      /Users/main/go/src/github.com/nobishino/gomm/es2017racyreads/main.go:27 +0x47

Previous write at 0x000001212ad0 by goroutine 7:
  sync/atomic.StoreInt64()
      /usr/local/go/src/runtime/race_amd64.s:237 +0xb
  sync/atomic.StoreInt64()
      <autogenerated>:1 +0x1b

Goroutine 8 (running) created at:
  main.main()
      /Users/main/go/src/github.com/nobishino/gomm/es2017racyreads/main.go:25 +0x145

Goroutine 7 (running) created at:
  main.main()
      /Users/main/go/src/github.com/nobishino/gomm/es2017racyreads/main.go:18 +0xce
==================
r1 = 0
r2 = 1
Found 1 data race(s)
exit status 66